<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 809.81 251.6">
  <defs>
    <style>
      .cls-1 {
        stroke-width: 2.26px;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
        fill: none;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2, .cls-3, .cls-5, .cls-6, .cls-7 {
        stroke: #8b1314;
      }

      .cls-8 {
        fill: #8b1314;
      }

      .cls-8, .cls-9, .cls-10 {
        stroke-width: 0px;
      }

      .cls-2 {
        stroke-width: 2.34px;
      }

      .cls-9 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 2.27px;
      }

      .cls-4 {
        stroke: #e30613;
        stroke-width: 7px;
      }

      .cls-5 {
        stroke-width: 2.16px;
      }

      .cls-6 {
        stroke-width: 2.32px;
      }

      .cls-10 {
        fill: #1d1d1b;
      }

      .cls-7 {
        stroke-width: 10px;
      }
    </style>
  </defs>
  <g id="Laag_1" data-name="Laag 1">
    <rect class="cls-9" x="578.43" y="94.22" width="231.38" height="152.37"/>
    <path class="cls-10" d="M0,123.3h19.9c11.09,0,18.61.45,22.55,1.36,5.93,1.36,10.75,4.27,14.47,8.74,3.71,4.47,5.57,9.96,5.57,16.49,0,5.44-1.28,10.22-3.84,14.35-2.56,4.13-6.21,7.24-10.97,9.35-4.75,2.11-11.32,3.19-19.7,3.23l35.93,46.39h-12.35l-35.93-46.39h-5.64v46.39H0v-99.91ZM9.98,133.08v33.96l17.21.14c6.67,0,11.6-.63,14.8-1.9,3.2-1.27,5.69-3.29,7.48-6.08s2.69-5.9,2.69-9.34-.91-6.4-2.72-9.13c-1.81-2.74-4.19-4.7-7.14-5.87-2.95-1.18-7.85-1.77-14.69-1.77H9.98Z"/>
    <path class="cls-10" d="M152.51,123.3l46.59,99.91h-10.78l-15.71-32.87h-43.04l-15.56,32.87h-11.14l47.2-99.91h2.45ZM151.25,144.52l-17.12,36.16h34.16l-17.04-36.16Z"/>
    <path class="cls-10" d="M242.41,223.2v-99.91h20.71c14.94,0,25.79,1.2,32.53,3.6,9.69,3.4,17.26,9.28,22.72,17.66,5.46,8.38,8.18,18.36,8.18,29.95,0,10.01-2.16,18.81-6.49,26.42-4.32,7.61-9.94,13.22-16.84,16.84-6.91,3.62-16.58,5.43-29.03,5.43h-31.79ZM251.99,213.76h11.55c13.81,0,23.39-.86,28.73-2.58,7.52-2.44,13.42-6.84,17.73-13.2,4.3-6.36,6.45-14.13,6.45-23.31,0-9.64-2.33-17.87-7-24.7-4.66-6.83-11.16-11.51-19.49-14.05-6.25-1.9-16.55-2.85-30.9-2.85h-7.06v80.69Z"/>
    <rect class="cls-7" x="350.29" y="99.91" width="204.4" height="146.69" rx="15.07" ry="15.07"/>
    <g>
      <line class="cls-5" x1="444.66" y1="138.49" x2="517.66" y2="138.49"/>
      <line class="cls-5" x1="441.94" y1="155.81" x2="526.69" y2="155.81"/>
      <line class="cls-1" x1="433.66" y1="173.08" x2="526.69" y2="173.08"/>
      <line class="cls-2" x1="433.66" y1="189.55" x2="526.69" y2="189.55"/>
      <line class="cls-5" x1="447.8" y1="206.01" x2="520.79" y2="206.01"/>
    </g>
    <g>
      <line class="cls-5" x1="515.32" y1="135.21" x2="515.32" y2="208.2"/>
      <line class="cls-5" x1="498.01" y1="129.35" x2="498.01" y2="214.1"/>
      <line class="cls-3" x1="480.74" y1="129.35" x2="480.74" y2="223.2"/>
      <line class="cls-6" x1="464.27" y1="128.23" x2="464.27" y2="219.78"/>
      <line class="cls-5" x1="447.8" y1="135.21" x2="447.8" y2="208.2"/>
    </g>
  </g>
  <g id="antenne">
    <path class="cls-8" d="M372.49,0h9.98v99.91h-9.98V0Z"/>
  </g>
  <g id="i">
    <path class="cls-8" d="M374.28,123.13h9.98v99.91h-9.98v-99.91Z"/>
  </g>
  <g id="speaker">
    <path class="cls-8" d="M480.58,120.78c15.13,0,27.8,5.05,37.99,15.15,10.19,10.1,15.29,22.53,15.29,37.29s-5.09,27.03-15.26,37.22c-10.17,10.19-22.57,15.28-37.21,15.28s-27.32-5.07-37.51-15.21c-10.19-10.14-15.29-22.41-15.29-36.81,0-9.6,2.32-18.5,6.97-26.69,4.64-8.19,10.98-14.61,19-19.25,8.02-4.64,16.7-6.96,26.03-6.96ZM481.02,130.5c-7.39,0-14.4,1.93-21.02,5.78-6.62,3.85-11.79,9.04-15.51,15.56-3.72,6.53-5.58,13.8-5.58,21.82,0,11.87,4.12,21.9,12.35,30.08,8.23,8.18,18.15,12.27,29.76,12.27,7.75,0,14.93-1.88,21.53-5.64,6.6-3.76,11.75-8.9,15.44-15.43,3.7-6.53,5.54-13.78,5.54-21.75s-1.85-15.1-5.54-21.51c-3.7-6.41-8.9-11.54-15.61-15.39-6.71-3.85-13.83-5.78-21.36-5.78Z"/>
  </g>
  <g id="geluid">
    <path class="cls-4" d="M578.43,138.86s24.69,36.46,0,70.3"/>
    <path class="cls-4" d="M607.21,134.93s24.69,42.88,0,82.69"/>
    <path class="cls-4" d="M635.99,129.35s24.69,47.01,0,90.64"/>
  </g>
</svg>
</body>
</html>