<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parentDiv {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .wrapper {
            width: 100%;
            max-width: 1080px;
        }

        /* Step 1 */

        #mouse-annie {
            animation: logoInOut 3.75s ease-in-out infinite;
        }

        @keyframes logoInOut {
            0% {
                opacity: 0;
            }

            13.33%,
            86.67% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* Step 2 */

        #right-click path {
            animation: right__click 3.75s ease-in-out infinite;
        }

        @keyframes right__click {

            0%,
            13.33% {
                fill: #C7D3E5;
            }

            20.1% {
                fill: #0E1D34;
            }

            26.68%,
            100% {
                fill: #C7D3E5;
            }
        }

        /* Step 3 */

        #letter-e {
            transform-box: fill-box;
            transform-origin: center;
            animation: letter__e 3.75s ease-in-out infinite;
        }

        @keyframes letter__e {

            0%,
            20.1% {
                transform: translateX(0px);
            }

            33.43%,
            100% {
                transform: translateX(100px);
            }
        }

        /* Step 4 */

        #stroke-line {
            stroke-dasharray: 129.47103881835938;
            stroke-dashoffset: 129.47103881835938;
            animation: stroke__line 3.75s ease-in infinite;
        }

        @keyframes stroke__line {

            0%,
            33.43% {
                stroke-dashoffset: 129.47103881835938;
            }

            46.76% {
                stroke-dashoffset: 0;
            }

            60.09%,
            100% {
                stroke-dashoffset: -129.47103881835938;
            }

        }

        /* Step 5 */

        #letter-s {
            stroke-dasharray: 134.62127685546875;
            stroke-dashoffset: -134.62127685546875;
            animation: letter__s 3.75s ease-out infinite;
        }

        @keyframes letter__s {

            0%,
            46.76% {
                stroke-dashoffset: -134.62127685546875;
            }

            60.09%,
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <div class="parentDiv">
        <div class="wrapper">

            <svg id="mouse-annie" width="100%" min-height="0" viewBox="0 0 475 110" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g>
                    <g id="Group">
                        <path id="Vector"
                            d="M235.601 49.1394C235.601 46.4969 237.847 44.2765 240.868 43.759V30C227.571 30.579 217.003 39.729 217.003 50.9345C217.003 51.0105 217.003 56.7967 217.003 56.8711H235.599V49.1394H235.601Z"
                            fill="#C7D3E5" />
                        <path id="Vector_2"
                            d="M243.543 30V43.759C246.564 44.2765 248.81 46.4969 248.81 49.141V56.8727H267.406C267.406 56.7967 267.406 51.0121 267.406 50.9361C267.406 39.7306 256.838 30.579 243.541 30.0016L243.543 30Z"
                            fill="#C7D3E5" />
                        <path id="Vector_3"
                            d="M242.205 64.5074C238.606 64.5074 235.654 62.1043 235.603 59.0947H217.005V76.3679C217.005 87.9259 228.265 97.3314 242.205 97.3314C256.123 97.3314 267.406 87.9453 267.406 76.3679V59.0947H248.808C248.757 62.0898 245.823 64.5074 242.205 64.5074Z"
                            fill="#C7D3E5" />
                        <path id="Vector_4"
                            d="M238.273 49.1393C238.273 49.432 238.273 59.0268 238.273 59.0963C238.325 60.8639 240.065 62.2838 242.203 62.2838C244.373 62.2838 246.133 60.8203 246.133 59.0139C246.133 58.8586 246.133 49.2865 246.133 49.1393C246.133 47.3378 244.378 45.8694 242.203 45.8694C240.033 45.8694 238.273 47.3329 238.273 49.1393Z"
                            fill="#C7D3E5" />
                    </g>
                    <path id="letter-e"
                        d="M341.573 76.3647C344.083 74.9028 347.311 75.776 348.752 78.2843C350.214 80.7942 349.363 84.0221 346.853 85.484C344.955 86.5756 342.904 87.4263 340.766 88.0149C338.672 88.5599 336.468 88.8656 334.243 88.8656C327.282 88.8656 320.977 86.05 316.416 81.4912C311.856 76.9307 309.042 70.6253 309.042 63.665C309.042 56.7046 311.858 50.3992 316.416 45.8387C320.977 41.2783 327.282 38.4644 334.243 38.4644C341.203 38.4644 347.508 41.2799 352.069 45.8387C356.629 50.3992 359.443 56.7046 359.443 63.665C359.443 66.5888 357.087 68.9451 354.163 68.9451H320.584C321.326 70.8647 322.46 72.5886 323.878 74.0295C326.54 76.6704 330.206 78.3053 334.243 78.3053C335.574 78.3053 336.861 78.1307 338.04 77.825C339.306 77.4757 340.483 76.9954 341.575 76.3631L341.573 76.3647ZM347.901 58.3865C347.159 56.4669 346.025 54.7429 344.607 53.302C341.945 50.6612 338.279 49.0262 334.243 49.0262C330.206 49.0262 326.54 50.6628 323.878 53.302C322.46 54.7413 321.325 56.4653 320.584 58.3865H347.901Z"
                        fill="#0E1D34" />
                    <g id="letter-m">
                        <path id="Vector_5"
                            d="M54.9467 83.5871C54.9467 86.5109 52.5678 88.8672 49.6665 88.8672C46.7653 88.8672 44.3865 86.5109 44.3865 83.5871V57.9272C44.3865 55.4836 43.3822 53.2584 41.7682 51.6428C40.1543 50.0288 37.9064 49.0246 35.4628 49.0246C33.0192 49.0246 30.794 50.0288 29.1784 51.6428C27.5645 53.2567 26.5602 55.4836 26.5602 57.9272V83.5871C26.5602 86.5109 24.204 88.8672 21.2801 88.8672C18.3562 88.8672 16 86.5109 16 83.5871V57.9272C16 52.5808 18.1816 47.7163 21.7167 44.1811C25.2519 40.646 30.1164 38.4644 35.4628 38.4644C40.8092 38.4644 45.6964 40.646 49.2315 44.1811C49.3835 44.3331 49.5145 44.4868 49.6682 44.6388C49.7992 44.4868 49.9512 44.3331 50.1048 44.1811C53.64 40.646 58.5045 38.4644 63.8509 38.4644C69.1973 38.4644 74.0844 40.646 77.6196 44.1811C81.1321 47.7163 83.3363 52.5824 83.3363 57.9272V83.5871C83.3363 86.5109 80.9575 88.8672 78.0562 88.8672C75.155 88.8672 72.7761 86.5109 72.7761 83.5871V57.9272C72.7761 55.4836 71.7719 53.2584 70.1579 51.6428C68.544 50.0288 66.2961 49.0246 63.8525 49.0246C61.4089 49.0246 59.1837 50.0288 57.5681 51.6428C55.9542 53.2567 54.9499 55.4836 54.9499 57.9272V83.5871H54.9467Z"
                            fill="#0E1D34" />
                    </g>
                    <g id="letter-o">
                        <path id="Vector_6"
                            d="M150.168 38.4661C157.129 38.4661 163.434 41.2816 167.995 45.8404C172.555 50.4009 175.369 56.7063 175.369 63.6667C175.369 70.627 172.555 76.9324 167.995 81.4929C163.434 86.0534 157.129 88.8673 150.168 88.8673C143.208 88.8673 136.903 86.0517 132.342 81.4929C127.782 76.9324 124.968 70.627 124.968 63.6667C124.968 56.7063 127.783 50.4009 132.342 45.8404C136.903 41.28 143.208 38.4661 150.168 38.4661ZM160.51 53.3037C157.869 50.6629 154.205 49.0279 150.168 49.0279C146.132 49.0279 142.466 50.6645 139.804 53.3037C137.163 55.9656 135.528 59.6318 135.528 63.6683C135.528 67.7048 137.165 71.371 139.804 74.0328C142.466 76.6737 146.109 78.3087 150.168 78.3087C154.228 78.3087 157.871 76.6721 160.51 74.0328C163.172 71.371 164.809 67.7048 164.809 63.6683C164.809 59.6318 163.172 55.9656 160.51 53.3037Z"
                            fill="#0E1D34" />
                    </g>
                    <g id="stroke-item">
                        <path id="stroke-line"
                            d="M247.392 18C247.392 18 260.892 18 273.892 18C277.892 18 284.392 21.5 284.392 29.5C284.392 37.5 284.392 57 284.392 67.5C284.392 78 288.392 83.5 296.892 83.5C309.584 83.5 321.392 83.5001 321.392 83.5001"
                            stroke="#0E1D34" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path id="letter-s"
                            d="M351.392 43.5C351.392 43.5 335.892 43.5 327.392 43.5C321.04 43.5001 316.392 46.5 316.392 54C316.392 59.5 321.392 63.5001 326.892 63.5001C332.945 63.5001 335.392 63.5001 342.392 63.5001C349.392 63.5001 354.392 66.5 354.892 73C355.392 79.5 349.392 83.5001 342.892 83.5001C331.892 83.5001 316.392 83.5001 316.392 83.5001"
                            stroke="#0E1D34" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                    <g id="mouse">
                        <g id="left-click">
                            <path id="Vector_7"
                                d="M234.992 49.1394C234.992 46.4969 237.238 44.2765 240.259 43.759V30C226.963 30.579 216.395 39.729 216.395 50.9345C216.395 51.0105 216.395 56.7967 216.395 56.8711H234.991V49.1394H234.992Z"
                                fill="#C7D3E5" />
                        </g>
                        <g id="right-click">
                            <path id="Vector_8"
                                d="M242.934 30V43.759C245.955 44.2765 248.201 46.4969 248.201 49.141V56.8727H266.797C266.797 56.7967 266.797 51.0121 266.797 50.9361C266.797 39.7306 256.229 30.579 242.933 30.0016L242.934 30Z"
                                fill="#C7D3E5" />
                        </g>
                        <g id="body">
                            <path id="Vector_9"
                                d="M241.597 64.5074C237.997 64.5074 235.046 62.1043 234.994 59.0947H216.396V76.3679C216.396 87.9259 227.657 97.3314 241.597 97.3314C255.515 97.3314 266.798 87.9453 266.798 76.3679V59.0947H248.2C248.148 62.0898 245.215 64.5074 241.597 64.5074Z"
                                fill="#C7D3E5" />
                        </g>
                        <g id="scroll">
                            <path id="Vector_10"
                                d="M237.667 49.1393C237.667 49.432 237.667 59.0268 237.667 59.0963C237.719 60.8639 239.459 62.2838 241.597 62.2838C243.767 62.2838 245.526 60.8203 245.526 59.0139C245.526 58.8586 245.526 49.2865 245.526 49.1393C245.526 47.3378 243.772 45.8694 241.597 45.8694C239.426 45.8694 237.667 47.3329 237.667 49.1393Z"
                                fill="#C7D3E5" />
                        </g>
                    </g>
                </g>
            </svg>

        </div>
    </div>
</body>

</html>